# InternalWindMachine

./: .gitignore  README.md  RELEASE_NOTES.md  version.json
AlteScrips/: InternalWindMachinWriteTeseterServer.py  InternalWindMachine.lnk  InternalWindMachine.py  InternalWindMachine3d.py  InternalWindMachinePropertyServer.py  InternalWindMachineStartAlt.bat  InternalWindMachineVirtualPort.py  InternalWindMaschineVirtualPortStart.bat  SerialTester.py  UDPTestSender.py  pyUTMBListener.py
SimHub-Plugin/: InternalWindMachinePlugin.cs  InternalWindMachinePlugin.csproj  README.md  Settings.cs  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_final.txt  debug_log.py
SimHub-Plugin/Installer/: InternalWindMachineInstaller.csproj  Program.cs  app.manifest
Standalone-Python/: InternalWindMachine.py  InternalWindMachineStart.bat  README.md  ResetSensorFiles.bat  config.txt
